%% 1. Cellular migratory movements without external stimulus.
length([results.SinEstimuloProteus11_63(:,19);...
results.SinEstimuloLeningradensis11_63(:,19);...
results.SinEstimuloBorokensis23_44(:,19)])

min([results.SinEstimuloProteus11_63(:,19);...
results.SinEstimuloLeningradensis11_63(:,19);...
results.SinEstimuloBorokensis23_44(:,19)])

max([results.SinEstimuloProteus11_63(:,19);...
results.SinEstimuloLeningradensis11_63(:,19);...
results.SinEstimuloBorokensis23_44(:,19)])

median([results.SinEstimuloProteus11_63(:,19);...
results.SinEstimuloLeningradensis11_63(:,19);...
results.SinEstimuloBorokensis23_44(:,19)])

iqr([results.SinEstimuloProteus11_63(:,19);...
results.SinEstimuloLeningradensis11_63(:,19);...
results.SinEstimuloBorokensis23_44(:,19)])

%% 2. Cell migration under galvanotaxis conditions.
length([results.GalvanotaxisProteus11_63(:,19);...
results.GalvanotaxisLeningradensis11_63(:,19);...
results.GalvanotaxisBorokensis11_63(:,19)])

min([results.GalvanotaxisProteus11_63(:,19);...
results.GalvanotaxisLeningradensis11_63(:,19);...
results.GalvanotaxisBorokensis11_63(:,19)])

max([results.GalvanotaxisProteus11_63(:,19);...
results.GalvanotaxisLeningradensis11_63(:,19);...
results.GalvanotaxisBorokensis11_63(:,19)])

median([results.GalvanotaxisProteus11_63(:,19);...
results.GalvanotaxisLeningradensis11_63(:,19);...
results.GalvanotaxisBorokensis11_63(:,19)])

iqr([results.GalvanotaxisProteus11_63(:,19);...
results.GalvanotaxisLeningradensis11_63(:,19);...
results.GalvanotaxisBorokensis11_63(:,19)])

[p,h,stats]=ranksum(results.SinEstimuloProteus11_63(:,19),...
    results.GalvanotaxisProteus11_63(:,19))

[p,h,stats]=ranksum(results.SinEstimuloLeningradensis11_63(:,19),...
    results.GalvanotaxisLeningradensis11_63(:,19))

[p,h,stats]=ranksum(results.SinEstimuloBorokensis23_44(:,19),...
    results.GalvanotaxisBorokensis11_63(:,19))

%% 3. Cell locomotion under chemotaxis conditions.

length([results.QuimiotaxisProteus11_63(:,19);...
results.QuimiotaxisLeningradensisVariosPpmm(:,19);...
results.QuimiotaxisBorokensis23_44(:,19)])





















%% cajón desastre
full = [];
for index = 1:length(field_names)
        full = cat(1,full, results.(field_names{index}));
end


[p,tbl,stats]=kruskalwallis(...
    padcat([results.SinEstimuloProteus11_63(:,5)...
    ;results.GalvanotaxisProteus11_63(:,5)...
    ;results.QuimiotaxisProteus11_63(:,5)...
    ;results.InduccionProteus11_63(:,5)]...
    ,[results.SinEstimuloLeningradensis11_63(:,5)...
    ;results.GalvanotaxisLeningradensis11_63(:,5)...
    ;results.QuimiotaxisLeningradensisVariosPpmm(:,5)...
    ;results.InduccionLeningradensis11_63(:,5)]...
    ,[results.SinEstimuloBorokensis23_44(:,5)...
    ;results.GalvanotaxisBorokensis11_63(:,5)...
    ;results.QuimiotaxisBorokensis23_44(:,5)...
    ;results.InduccionBorokensis11_63(:,5)]))
    

min([results.SinEstimuloProteus11_63(:,17);results.GalvanotaxisProteus11_63(:,17);results.QuimiotaxisProteus11_63(:,17);results.InduccionProteus11_63(:,17)])
max([results.SinEstimuloProteus11_63(:,17);results.GalvanotaxisProteus11_63(:,17);results.QuimiotaxisProteus11_63(:,17);results.InduccionProteus11_63(:,17)])
mean([results.SinEstimuloProteus11_63(:,17);results.GalvanotaxisProteus11_63(:,17);results.QuimiotaxisProteus11_63(:,17);results.InduccionProteus11_63(:,17)])
std([results.SinEstimuloProteus11_63(:,17);results.GalvanotaxisProteus11_63(:,17);results.QuimiotaxisProteus11_63(:,17);results.InduccionProteus11_63(:,17)])

min([results.SinEstimuloLeningradensis11_63(:,17);results.GalvanotaxisLeningradensis11_63(:,17);results.QuimiotaxisLeningradensisVariosPpmm(:,17);results.InduccionLeningradensis11_63(:,17);])
max([results.SinEstimuloLeningradensis11_63(:,17);results.GalvanotaxisLeningradensis11_63(:,17);results.QuimiotaxisLeningradensisVariosPpmm(:,17);results.InduccionLeningradensis11_63(:,17);])
mean([results.SinEstimuloLeningradensis11_63(:,17);results.GalvanotaxisLeningradensis11_63(:,17);results.QuimiotaxisLeningradensisVariosPpmm(:,17);results.InduccionLeningradensis11_63(:,17);])
std([results.SinEstimuloLeningradensis11_63(:,17);results.GalvanotaxisLeningradensis11_63(:,17);results.QuimiotaxisLeningradensisVariosPpmm(:,17);results.InduccionLeningradensis11_63(:,17);])

min([results.SinEstimuloBorokensis23_44(:,17);results.GalvanotaxisBorokensis11_63(:,17);results.QuimiotaxisBorokensis23_44(:,17);results.InduccionBorokensis11_63(:,17)])
max([results.SinEstimuloBorokensis23_44(:,17);results.GalvanotaxisBorokensis11_63(:,17);results.QuimiotaxisBorokensis23_44(:,17);results.InduccionBorokensis11_63(:,17)])
mean([results.SinEstimuloBorokensis23_44(:,17);results.GalvanotaxisBorokensis11_63(:,17);results.QuimiotaxisBorokensis23_44(:,17);results.InduccionBorokensis11_63(:,17)])
std([results.SinEstimuloBorokensis23_44(:,17);results.GalvanotaxisBorokensis11_63(:,17);results.QuimiotaxisBorokensis23_44(:,17);results.InduccionBorokensis11_63(:,17)])


ranksum(results.SinEstimuloProteus11_63(:,13),results.SinEstimuloLeningradensis11_63(:,13))
ranksum(results.SinEstimuloProteus11_63(:,13),results.SinEstimuloBorokensis23_44(:,13))
ranksum(results.SinEstimuloLeningradensis11_63(:,13),results.SinEstimuloBorokensis23_44(:,13))

ranksum(results.SinEstimuloProteus11_63(:,15),results.SinEstimuloLeningradensis11_63(:,15))
ranksum(results.SinEstimuloProteus11_63(:,15),results.SinEstimuloBorokensis23_44(:,15))
ranksum(results.SinEstimuloLeningradensis11_63(:,15),results.SinEstimuloBorokensis23_44(:,15))

ranksum(results.SinEstimuloProteus11_63(:,17),results.SinEstimuloLeningradensis11_63(:,17))
ranksum(results.SinEstimuloProteus11_63(:,17),results.SinEstimuloBorokensis23_44(:,17))
ranksum(results.SinEstimuloLeningradensis11_63(:,17),results.SinEstimuloBorokensis23_44(:,17))


std([results.SinEstimuloProteus11_63(:,7)...
    ;results.GalvanotaxisProteus11_63(:,7)...
    ;results.QuimiotaxisProteus11_63(:,7)...
    ;results.InduccionProteus11_63(:,7)...
    ;results.SinEstimuloLeningradensis11_63(:,7)...
    ;results.GalvanotaxisLeningradensis11_63(:,7)...
    ;results.QuimiotaxisLeningradensisVariosPpmm(:,7)...
    ;results.InduccionLeningradensis11_63(:,7)...
    ;results.SinEstimuloBorokensis23_44(:,7)...
    ;results.GalvanotaxisBorokensis11_63(:,7)...
    ;results.QuimiotaxisBorokensis23_44(:,7)...
    ;results.InduccionBorokensis11_63(:,7)])

%kruskal por especie para un escenario concreto
kruskalwallis(padcat(...
    results.InduccionProteus11_63(:,17)...
    ,results.InduccionLeningradensis11_63(:,17)...
    ,results.InduccionBorokensis11_63(:,17)))

%kruskal por escenario para una especie concreta
kruskalwallis(padcat(...
    results.SinEstimuloProteus11_63(:,17)...
    ,results.GalvanotaxisProteus11_63(:,17)...
    ,results.QuimiotaxisProteus11_63(:,17)...
    ,results.InduccionProteus11_63(:,17)))

